<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vms</artifactId>
    <groupId>com.banvien.portal</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>jcr</artifactId>
  <name>Ban Vien Portal - JCR</name>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcr.version>2.0</jcr.version>
    <jackrabbit.version>2.4.3</jackrabbit.version>
  </properties>
  <dependencies>
      <dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>${jcr.version}</version>
	</dependency>
	 <dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>0.8</version>
			<exclusions>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-collections</groupId>
                   <artifactId>commons-collections</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-lang</groupId>
                   <artifactId>commons-lang</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jsr170</groupId>
                   <artifactId>jsr170</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.jackrabbit</groupId>
                   <artifactId>jackrabbit-jca</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.jackrabbit</groupId>
                   <artifactId>jackrabbit-jcr-rmi</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jeceira</groupId>
                   <artifactId>jeceira</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>aparzev</groupId>
                   <artifactId>doka</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>aparzev</groupId>
                   <artifactId>commons</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jug</groupId>
                   <artifactId>jug-asl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>geronimo-spec</groupId>
                   <artifactId>geronimo-spec-jta</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>geronimo-spec</groupId>
                   <artifactId>geronimo-spec-j2ee-connector</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>               
               </exclusion>
               <exclusion>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>               
               </exclusion>
                <exclusion>
                   <groupId>xerces</groupId>
            	   <artifactId>xercesImpl</artifactId>         
               </exclusion>
               <exclusion>
                   <groupId>xerces</groupId>
            	   <artifactId>xmlParserAPIs</artifactId>        
               </exclusion>
           </exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>               
                </exclusion>
                <exclusion>
                	<artifactId>xercesImpl</artifactId>
                	<groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xml-apis</artifactId>
                	<groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>${jackrabbit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>               
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${jackrabbit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>               
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>${jackrabbit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>               
                </exclusion>
            </exclusions>
        </dependency>
      <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <scope>provided</scope>
      </dependency>
      <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.5</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>
  </dependencies>
</project>
