<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banvien.portal</groupId>
    <artifactId>vms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Ban Vien Portal - VMS</name>
    <modules>
        <module>core</module>
        <module>jcr</module>
        <module>web</module>
    </modules>
    <developers>

        <developer>
            <name>Vien Nguyen</name>
            <email>vien.nguyen@banvien.com</email>
            <id>001</id>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2012</copyright.year>
        <webapp.version>1.16</webapp.version>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <db.name>VMS_PORTAL</db.name>
        <!-- Spring version -->
        <version.spring>3.0.6.RELEASE</version.spring>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.pool.version>1.5.6</commons.pool.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <jbpm.version>4.2</jbpm.version>
        <jsp.version>2.1</jsp.version>
        <servlet.version>2.5</servlet.version>

        <!-- Spring Third Party dependencies -->
        <version.aopalliance>1.0</version.aopalliance>

        <!-- Third Party dependencies -->
        <version.standard.taglibs>1.1.2</version.standard.taglibs>
        <version.commons.logging>1.1.1</version.commons.logging>
        <postgres.version>9.1-901.jdbc4</postgres.version>



        <!--<db.username>da_admin</db.username>-->
        <!--<db.password>rYorB7OU</db.password>-->
        <!--<db.driver>com.mysql.jdbc.Driver</db.driver>-->
        <!--<db.url>jdbc:mysql://localhost:3306/RealEstate?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8</db.url>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <db.username>root</db.username>
        <db.password>123456</db.password>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/RealEstate2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8</db.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jpa.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jpa.hibernate.dialect>

    </properties>
    <repositories>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
         <id>jboss</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
        <repository>
	      	<id>jboss-release</id>
	      	<url>http://repository.jboss.org/nexus/contentEntity/repositories/releases/</url>
      	</repository>
      <repository>
	        <id>jboss-thirdparty-releases</id>
	        <name>JBoss Thirdparty Releases</name>
	        <url>http://repository.jboss.org/nexus/contentEntity/repositories/thirdparty-releases</url>
      </repository>
      <repository>
         <id>jboss-snapshots</id>
         <name>JBoss Snapshot Repository</name>
         <url>http://snapshots.jboss.org/maven2</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
	      	<id>maven2.java.net</id>
	      	<name>Java.net Repository for Maven 2</name>
	      	<url>http://download.java.net/maven/2/</url>
      	</repository>
        <repository>
            <name>atlassian</name>
            <id>atlassian</id>
            <url>https://repository.atlassian.com/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Drivers -->
        <!--<dependency>-->
            <!--<groupId></groupId>-->
            <!--<artifactId>ojdbc</artifactId>-->
            <!--<version>11.2.0.3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
</project>