# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=tieuvu2601@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host= smtp.gmail.com
mail.port= 587
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=tieuvu2601@gmail.com
mail.password=ThienDuong0209
