#jcr.repository.url=http://192.168.2.10:8080/jackrabbit/rmi
#jcr.rmi.url=rmi://192.168.2.10:1097/jackrabbit.repository
#jcr.rmi.host=192.168.2.10
#jcr.rmi.port=1097

jcr.repository.url=http://localhost:8080/jackrabbit/rmi
jcr.rmi.url=rmi://localhost:1097/jackrabbit.repository
jcr.rmi.host=localhost
jcr.rmi.port=1097

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RealEstate2?zeroDateTimeBehavior=convertToNull&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=da_admin
jdbc.password=rYorB7OU



