<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>curl</shortname>
    <uri>http://www.banvien.com/tags/content</uri>
    <info>
        Content Tag Lib
    </info>

    <tag>
        <name>findByCategory</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.ContentTagLibFindCategory</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>findByAuthoringTemplate</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.ContentTagLibFindAuthoringTemplate</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>authoringCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>findTopViews</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.ContentTagLibFindTopView</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>authoringCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numOfDaysAgo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>findTopComments</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.ContentTagLibFindTopComment</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>authoringCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numOfDaysAgo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>findCategoryByAuthoringTemplate</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.CategoryTaglibFindCategory</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>authoringCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>findByDepartmentAndAuthoringTemplate</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.ContentTagLibFindByDepartment</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>department</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>authoringTemplate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>findDepartment</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.DepartmentTaglib</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>
