<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>curl</shortname>
    <uri>http://www.banvien.com/tags/content</uri>
    <info>
        Content Tag Lib
    </info>



    <tag>
        <name>getLocale</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.LocaleTagLib</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getBuildingMenu</name>
        <tagclass>com.banvien.portal.vms.taglibs.contents.BuildingMenu</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
