<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
    <tlib-version>2.0</tlib-version>
    <short-name>portal-taglibs</short-name>
    <uri>http://www.banvien.com/portal-taglibs</uri>
    
    
    <function>
    	<name>parseContentXML</name>
    	<function-class>com.banvien.portal.vms.taglibs.PortalTagLib</function-class>
    	<function-signature>java.util.Map parseContentXML(java.lang.String)</function-signature>
    </function>

    <function>
        <name>convertStringToUrl</name>
        <function-class>com.banvien.portal.vms.taglibs.PortalTagLib</function-class>
        <function-signature>java.lang.String convertStringToUrl(java.lang.String)</function-signature>
    </function>
    
    <function>
    	<name>addMonth</name>
    	<function-class>com.banvien.portal.vms.util.DateUtils</function-class>
    	<function-signature>java.util.Date addMonth(java.util.Date,int)</function-signature>
    </function>

    <function>
    	<name>cleanHtmlTags</name>
    	<function-class>com.banvien.portal.vms.util.CommonUtil</function-class>
    	<function-signature>java.lang.String cleanHtmlTags(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getDateVariableByIndexAndParameter</name>
        <function-class>com.banvien.portal.vms.util.CommonUtil</function-class>
        <function-signature>java.lang.String getDateVariableByIndexAndParameter(java.lang.String, int, java.lang.String)</function-signature>
    </function>

    <function>
        <name>getNumberOfCost</name>
        <function-class>com.banvien.portal.vms.util.CommonUtil</function-class>
        <function-signature>java.lang.String getNumberOfCost(java.lang.Long)</function-signature>
    </function>
</taglib>
