webapp.url = real.estate.com
webapp.name = Real Estate
webapp.type = website
webapp.description = Description for web. ex: Tong hop thong tin bat dong san Ho Chi Minh

# -- validator errors --
errors.invalid={0} kh\u00F4ng \u0111\u00FAng.
errors.maxlength={0} kh\u00F4ng th\u1EC3 nhi\u1EC1u h\u01A1n {1} k\u00ED t\u1EF1.
errors.minlength={0} kh\u00F4ng th\u1EC3 \u00EDt h\u01A1n {1} k\u00ED t\u1EF1.
errors.range={0} kh\u00F4ng \u0111\u01B0\u1EE3c n\u1EB1m trong kho\u1EA3ng {1} \u0111\u1EBFn {2}.
errors.required={0} l\u00E0 gi\u00E1 tr\u1ECB b\u1EAFt bu\u1ED9c.
error.duplicated= {0} \u0111\u00E3 t\u1ED3n t\u1EA1i
errors.byte={0} must be an byte.
errors.date={0} kh\u00F4ng ph\u1EA3i ki\u1EC3u ng\u00E0y th\u00E1ng.
errors.double={0} ph\u1EA3i l\u00E0 ki\u1EC3u double.
errors.float={0} ph\u1EA3i l\u00E0 ki\u1EC3u float.
errors.integer={0} ph\u1EA3i l\u00E0 ki\u1EC3u s\u1ED1.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} ph\u1EA3i l\u00E0 \u0111\u1ECBa ch\u1EC9 email h\u1EE3p l\u1EC7.
errors.phone={0} kh\u00F4ng ph\u1EA3i l\u00E0 s\u1ED1 \u0111i\u1EC7n tho\u1EA1i h\u1EE3p l\u1EC7.
errors.zip={0} is an invalid zip code.
errors.invalid.format = {0} kh\u00F4ng \u0111\u00FAng v\u1EDBi \u0111\u1ECBnh d\u1EA1ng
error.value.required= Gi\u00E1 tr\u1ECB n\u00E0y b\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp
error.invalid.format= \u0110\u1ECBnh d\u1EA1ng kh\u00F4ng \u0111\u00FAng


# -- error page messages --
errorPage.title= C\u00F3 l\u1ED7i xu\u1EA5t hi\u1EC7n
errorPage.heading= L\u1ED7i kh\u00F4ng mong \u0111\u1EE3i
errorPage.unexpectedMessage=An unexpected error has occurred. You might try returning to the <a href="javascript:history.go(-1)">previous page</a> or contact your system administrator for more details.
404.title= Trang web kh\u00F4ng t\u00ECm th\u1EA5y!
404.message=Trang web m\u00E0 b\u1EA1n truy c\u1EADp kh\u00F4ng t\u00ECm th\u1EA5y.  Vui l\u00F2ng quay l\u1EA1i <a href="{0}">Trang ch\u1EE7</a>.
403.title=Truy c\u1EADp kh\u00F4ng cho ph\u00E9p
403.message= Vai tr\u00F2 c\u1EE7a b\u1EA1n kh\u00F4ng cho ph\u00E9p hi\u1EC3n th\u1ECB trang web. Vui l\u00F2ng li\u00EAn h\u1EC7 v\u1EDBi admin n\u1EBFu b\u1EA1n tin r\u1EB1ng b\u1EA1n \u0111\u01B0\u1EE3c quy\u1EC1n truy c\u1EADp trang n\u00E0y.

#--Common Message
database.update.successful = D\u1EEF li\u1EC7u \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng!
database.delete.exception=Kh\u00F4ng \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o b\u1ECB x\u00F3a. Vui l\u00F2ng th\u1EED l\u1EA1i.
database.items.deleted=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.items.updated=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng.
database.exception.keynotfound=Kh\u00F4ng c\u00F3 \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y
general.exception.msg=C\u00F3 l\u1ED7i x\u1EA3y ra
database.delete.successful=C\u00E1c \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.add.successful=\u0110\u00E3 th\u00EAm th\u00E0nh c\u00F4ng.
delete.confirm = B\u1EA1n th\u1EADt s\u1EF1 mu\u1ED1n x\u00F3a n\u1ED9i dung n\u00E0y?



menu.authoring.template = M\u1EABu thi\u1EBFt k\u1EBF
menu.category = Danh m\u1EE5c
menu.location = Khu v\u1EF1c
menu.category.type = Lo\u1EA1i s\u1EA3n ph\u1EA9m
menu.user.group = Nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
menu.user = Ng\u01B0\u1EDDi d\u00F9ng
menu.role = Vai tr\u00F2
menu.content = N\u1ED9i dung
menu.customer = Kh\u00E1ch h\u00E0ng

#button
button.add = Th\u00EAm m\u1EDBi
button.edit = Ch\u1EC9nh s\u1EEDa
button.delete = X\u00F3a
button.update = C\u1EADp nh\u1EADt
button.save = L\u01B0u
button.remove = G\u1EE1 b\u1ECF
button.post = \u0110\u0103ng l\u00EAn(site)
button.search = T\u00ECm ki\u1EBFm
button.reset = Reset
button.next = Next
button.previous = Previous
button.back = Quay l\u1EA1i
button.send = G\u1EEDi
button.send.email = G\u1EEDi Email
button.view = Xem


label.select = Ch\u1ECDn
label.actions = H\u00E0nh \u0111\u1ED9ng
label.all = Ch\u1ECDn t\u1EA5t c\u1EA3
label.status = Tr\u1EA1ng th\u00E1i
label.search = Search


admin.dashboard = Dashboard
boolean.true = True
boolean.false = False

#User Group
user.group.title = Nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
user.group.management = Qu\u1EA3n l\u00FD nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
user.group.list = Danh s\u00E1ch nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
user.group.edit = C\u1EADp nh\u1EADt nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
user.group.add = Th\u00EAm nh\u00F3m ng\u01B0\u1EDDi d\u00F9ng
user.group.code = Code
user.group.name = T\u00EAn nh\u00F3m
user.group.description = M\u00F4 t\u1EA3
user.group.created.date = Ng\u00E0y t\u1EA1o

#User
user.title = Ng\u01B0\u1EDDi d\u00F9ng
user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
user.edit = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng
user.add = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
user.username = T\u00EAn \u0111\u0103ng nh\u1EADp
user.password = M\u1EADt kh\u1EA9u
user.email = Email
user.first.name = H\u1ECD
user.last.name = T\u00EAn
user.display.name = T\u00EAn hi\u1EC3n th\u1ECB (site)
user.mobile = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
user.status = Tr\u1EA1ng th\u00E1i
user.status.active = Kh\u00EDch ho\u1EA1t
user.status.disable = B\u1ECB Kh\u00F3a
user.full.access = To\u00E0n quy\u1EC1n truy c\u1EADp
user.avatar = H\u00ECnh \u0111\u1EA1i di\u1EC7n

#User Access
user.access = Qu\u1EA3n l\u00FD truy c\u1EADp
user.access.management = Qu\u1EA3n l\u00FD truy c\u1EADp

#Role
role.title = Vai tr\u00F2
role.list = Danh s\u00E1ch vai tr\u00F2
role.management = Qu\u1EA3n l\u00FD vai tr\u00F2
role.add = Th\u00EAm vai tr\u00F2
role.edit = C\u1EADp nh\u1EADt
role.role = Role
role.name = T\u00EAn
role.description = M\u00F4 t\u1EA3



#Category Type
category.type.title = Lo\u1EA1i s\u1EA3n ph\u1EA9m
category.type.management = Qu\u1EA3n l\u00FD lo\u1EA1i s\u1EA3n ph\u1EA9m
category.type.edit = C\u1EADp nh\u1EADt lo\u1EA1i s\u1EA3n ph\u1EA9m
category.type.add = Th\u00EAm lo\u1EA1i s\u1EA3n ph\u1EA9m
category.type.list = Danh s\u00E1ch lo\u1EA1i s\u1EA3n ph\u1EA9m
category.type.code = Code
category.type.name = T\u00EAn
category.type.unit = \u0110\u01A1n v\u1ECB
category.type.description = M\u00F4 t\u1EA3
category.type.display.order = Th\u1EE9 t\u1EF1 hi\u1EC3n th\u1ECB

#Category
category.title = Danh m\u1EE5c
category.management = Qu\u1EA3n l\u00FD danh m\u1EE5c
category.edit = C\u1EADp nh\u1EADt danh m\u1EE5c
category.add = Th\u00EAm danh m\u1EE5c
category.list = Danh s\u00E1ch c\u00E1c danh m\u1EE5c
category.parent = Danh m\u1EE5c cha
category.code = Code
category.name = T\u00EAn danh m\u1EE5c
category.prefix.url = Prefix Url
category.title.content = Ti\u00EAu \u0111\u1EC1 (site)
category.keyword = T\u1EEB kh\u00F3a (site)
category.description = M\u00F4 t\u1EA3 (site)
category.display.order = Th\u1EE9 t\u1EF1 hi\u1EC3n th\u1ECB


#Authoring Template
authoring.template.title = M\u1EABu thi\u1EBFt k\u1EBF
authoring.template.list = Danh s\u00E1ch m\u1EABu thi\u1EBFt k\u1EBF
authoring.template.management = Qu\u1EA3n l\u00FD m\u1EABu thi\u1EBFt k\u1EBF
authoring.template.edit = C\u1EADp nh\u1EADt m\u1EABu thi\u1EBFt k\u1EBF
authoring.template.add = Th\u00EAm m\u1EDBi m\u1EABu thi\u1EBFt k\u1EBF
authoring.template.code = Code
authoring.template.name = T\u00EAn
authoring.template.are.product = D\u00F9ng cho s\u1EA3n ph\u1EA9m
authoring.template.created.date = Ng\u00E0y t\u1EA1o
authoring.template.modified.date = Ng\u00E0y ch\u1EC9nh s\u1EEDa
authoring.template.designer = Thi\u1EBFt k\u1EBF m\u1EABu

authoring.template.designer.type = Ki\u1EC3u d\u1EEF li\u1EC7u
authoring.template.designer.type.boolean = Ki\u1EC3u True/ False
authoring.template.designer.type.numeric = Ki\u1EC3u s\u1ED1
authoring.template.designer.type.plaintext = Ki\u1EC3u text b\u00ECnh th\u01B0\u1EDDng
authoring.template.designer.type.richtext = Ki\u1EC3u text v\u1EDBi \u0111\u1ECBnh d\u1EA1ng
authoring.template.designer.type.image = Ki\u1EC3u h\u00ECnh \u1EA3nh
authoring.template.designer.type.attachment = Ki\u1EC3u file \u0111\u00EDnh k\u00E8m


authoring.template.node.list = Nh\u1EEFng thu\u1ED9c t\u00EDnh
authoring.template.designer.name = T\u00EAn thu\u1ED9c t\u00EDnh
authoring.template.designer.display.name = T\u00EAn hi\u1EC3n th\u1ECB
authoring.template.designer.default.value = Gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
authoring.template.designer.occurs = S\u1ED1 l\u1EA7n xu\u1EA5t hi\u1EC7n
authoring.template.designer.max.occurs = S\u1ED1 l\u1EA7n xu\u1EA5t hi\u1EC7n t\u1ED1i \u0111a
authoring.template.designer.constraint.values = Danh s\u00E1ch t\u1EADp gi\u00E1 tr\u1ECB

authoring.template.add.node.successful = Th\u00EAm thu\u1ED9c t\u00EDnh th\u00E0nh c\u00F4ng!
authoring.template.update.node.successful = S\u1EEDa thu\u1ED9c t\u00EDnh th\u00E0nh c\u00F4ng!
authoring.template.delete.node.successful = X\u00F3a thu\u1ED9c t\u00EDnh th\u00E0nh c\u00F4ng!

authoring.template.node.exception.empty.type = Vui l\u00F2ng ch\u1ECDn ki\u1EC3u d\u1EEF li\u1EC7u!
authoring.template.node.exception.empty.name = Vui l\u00F2ng nh\u1EADp t\u00EAn thu\u1ED9c t\u00EDnh!
authoring.template.node.exception.empty.display.name = Vui l\u00F2ng nh\u1EADp t\u00EAn hi\u1EC3n th\u1ECB!
authoring.template.node.exception.empty.min.occurs = S\u1ED1 l\u1EA7n xu\u1EA5t hi\u1EC7n t\u1ED1i thi\u1EC3u kh\u00F4ng \u0111\u00FAng! Vui l\u00F2ng nh\u1EADp gi\u00E1 tr\u1ECB kh\u00E1c!
authoring.template.node.exception.empty.max.occurs = S\u1ED1 l\u1EA7n xu\u1EA5t hi\u1EC7n t\u1ED1i \u0111a kh\u00F4ng \u0111\u00FAng. Vui l\u00F2ng nh\u1EADp gi\u00E1 tr\u1ECB kh\u00E1c!
authoring.template.node.exception.empty.name.duplicated = T\u00EAn thu\u1ED9c t\u00EDnh \u0111\u00E3 t\u1ED3n t\u1EA1i. Vui l\u00F2ng ch\u1ECDn gi\u00E1 tr\u1ECB kh\u00E1c!

#Location
location.title = Khu v\u1EF1c
location.management = Qu\u1EA3n l\u00FD khu v\u1EF1c
location.list = Danh s\u00E1ch khu v\u1EF1c
location.edit = C\u1EADp nh\u1EADt khu v\u1EF1c
location.add = Th\u00EAm m\u1EDBi khu v\u1EF1c
location.code = M\u00E3 khu v\u1EF1c
location.name = T\u00EAn hi\u1EC3n th\u1ECB
location.display.order = Th\u1EE9 t\u1EF1 hi\u1EC3n th\u1ECB
location.parent = Thu\u1ED9c v\u00F9ng/ mi\u1EC1n

#Content
content.title = N\u1ED9i dung
content.management = Qu\u1EA3n l\u00FD n\u1ED9i dung
content.list = Danh s\u00E1ch n\u1ED9i dung
content.edit = C\u1EADp nh\u1EADt n\u1ED9i dung
content.add = Th\u00EAm m\u1EDBi n\u1ED9i dung
content.title.title = Ti\u00EAu \u0111\u1EC1 (site)
content.header = Ti\u00EAu \u0111\u1EC1 n\u1ED9i dung
content.keyword = T\u1EEB kh\u00F3a (site)
content.description = M\u00F4 t\u1EA3 (site)
content.thumbnails = H\u00ECnh \u0111\u1EA1i di\u1EC7n
content.display.order = Th\u1EE9 t\u1EF1 hi\u1EC3n th\u1ECB

content.location.text = \u0110\u1ECBa ch\u1EC9
content.location = Khu v\u1EF1c
content.area = Di\u1EC7n t\u00EDch
content.total.area = T\u1ED5ng di\u1EC7n t\u00EDch
content.area.ratio = M\u1EADt \u0111\u1ED9 x\u00E2y d\u1EF1ng
content.number.of.block = S\u1ED1 block
content.is.hot.product = S\u1EA3n ph\u1EA9m hot
content.is.new.product = S\u1EA3n ph\u1EA9m m\u1EDBi
content.product.status = Tr\u1EA1ng th\u00E1i s\u1EA3n ph\u1EA9m
content.slider = \u0110\u1EB7t l\u00E0m slider (site)
content.cost = Gi\u00E1 b\u00E1n
content.cost.unit = \u0110\u01A1n v\u1ECB
content.cost.unit.m2 = M\u00E9t vu\u00F4ng
content.cost.unit.unit = C\u0103n
content.cost.unit.hecta = H\u00E9cta


content.product.information = Th\u00F4ng tin s\u1EA3n ph\u1EA9m
content.authoring.content = N\u1ED9i dung kh\u00E1c
admin.browser.not.install.flash.warn = Brower kh\u00F4ng h\u1ED7 tr\u1EE3 flash
content.saved = L\u01B0u l\u1EA1i
content.published = \u0110\u0103ng l\u00EAn website
content.information = Th\u00F4ng tin n\u1ED9i dung
content.slide.manager = Qu\u1EA3n l\u00FD slide(site)


#Customer
customer.title = Kh\u00E1ch h\u00E0ng
customer.management = Qu\u1EA3n l\u00FD kh\u00E1ch h\u00E0ng
customer.list = Danh s\u00E1ch kh\u00E1ch h\u00E0ng
customer.edit = C\u1EADp nh\u1EADt kh\u00E1ch h\u00E0ng
customer.add = Th\u00EAm kh\u00E1ch h\u00E0ng
customer.full.name = H\u1ECD v\u00E0 t\u00EAn
customer.email = Email
customer.phone.number = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
customer.location = Khu v\u1EF1c
customer.address = \u0110\u1ECBa ch\u1EC9
customer.description = M\u00F4 t\u1EA3



# Site
site.home = Trang ch\u1EE7
site.read.more = Xem th\u00EAm
site.view.detail = Xem chi ti\u1EBFt
site.project = D\u1EF1 \u00E1n
site.content.cost.million = tri\u1EC7u \u0111\u1ED3ng
site.content.cost.billion = t\u1EC9 \u0111\u1ED3ng
site.content.unit.m2 = m\u00E9t vu\u00F4ng
site.content.unit.unit = c\u0103n
site.content.unit.hecta = hecta
site.content.cost = Gi\u00E1 b\u00E1n
site.content.address = \u0110\u1ECBa ch\u1EC9
site.content.area = Di\u1EC7n t\u00EDch
site.content.number.of.block = S\u1ED1 block
site.content.area.ratio = M\u1EADt \u0111\u1ED9 x\u00E2y d\u1EF1ng
site.sitemap = Sitemap

site.recent.new = Tin t\u1EE9c
site.hot.product = D\u1EF1 \u00E1n hot
site.about.me = Gi\u1EDBi thi\u1EC7u
site.phone.number = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
site.email = Email
site.facebook.account = Facebook
site.skype.account = Skype
site.keyword.tags = Tags





