# -- validator errors --
errors.invalid={0} kh\u00F4ng \u0111\u00FAng.
errors.maxlength={0} kh\u00F4ng th\u1EC3 nhi\u1EC1u h\u01A1n {1} k\u00ED t\u1EF1.
errors.minlength={0} kh\u00F4ng th\u1EC3 \u00EDt h\u01A1n {1} k\u00ED t\u1EF1.
errors.range={0} kh\u00F4ng \u0111\u01B0\u1EE3c n\u1EB1m trong kho\u1EA3ng {1} \u0111\u1EBFn {2}.
errors.required={0} l\u00E0 gi\u00E1 tr\u1ECB b\u1EAFt bu\u1ED9c.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
errors.duplicate = {0} \u0111\u00E3 t\u1ED3n t\u1EA1i
errors.invalid.format = {0} is in invalid format
error.value.required=Required field
error.duplicated= {0} \u0111\u00E3 t\u1ED3n t\u1EA1i
error.invalid.format=Invalid format


# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Unexpected Error
errorPage.unexpectedMessage=An unexpected error has occurred. You might try returning to the <a href="javascript:history.go(-1)">previous page</a> or contact your system administrator for more details.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home Page</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

#--Common Message
database.update.successful = Data update successful.
database.delete.exception=Kh\u00F4ng \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o b\u1ECB x\u00F3a. Vui l\u00F2ng th\u1EED l\u1EA1i.
database.items.deleted=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.items.updated=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng.
database.exception.keynotfound=Kh\u00F4ng c\u00F3 \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y
general.exception.msg=C\u00F3 l\u1ED7i x\u1EA3y ra
database.delete.successful=C\u00E1c \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.add.successful=\u0110\u00E3 th\u00EAm th\u00E0nh c\u00F4ng.
delete.confirm = Are you sure to delete this item?

webapp.url = real.estate.com
webapp.name = Real Estate
webapp.type = website
webapp.description = Description for web. ex: Tong hop thong tin bat dong san Ho Chi Minh

menu.authoring.template = Authoring Template
menu.category = Category
menu.location = Location
menu.category.type = Category Type
menu.user.group = User Group
menu.user = User
menu.role = Role
menu.content = Content

#button
button.add = Add New
button.edit = Edit
button.delete = Delete
button.update = Update
button.save = Save
button.remove = Remove
button.post = Post
button.search = Search
button.next = Next
button.previous = Previous
button.back = Back
button.send = Send
button.view = View


label.select = Select
label.actions = Actions
label.all = Select All
label.status = Status


admin.dashboard = Dashboard
boolean.true = True
boolean.false = False

#User Group
user.group.title = User Group
user.group.management = User Group Management
user.group.list = User Groups
user.group.edit = Edit User Group
user.group.add = Add User Group
user.group.code = Code
user.group.name = Name
user.group.description = Description
user.group.created.date = Created Date

#User
user.title = User
user.management = User Management
user.list = Users
user.edit = Edit User
user.add = Add User
user.username = Username
user.password = Password
user.email = Email
user.first.name = First Name
user.last.name = Last Name
user.display.name = Display Name
user.mobile = Mobile
user.status = Status
user.status.active = Active
user.status.disable = Disable
user.full.access = Full Access
user.avatar = Avatar

#User Access
user.access = User Access
user.access.management = User Access Management

#Role
role.title = Role
role.list = Roles
role.management = Role Management
role.add = Add Role
role.edit = Edit Role
role.role = Role
role.name = Name
role.description = Description



#Category Type
category.type.title = Category Type
category.type.management = Category Type Management
category.type.edit = Edit Category Type
category.type.add = Add Category Type
category.type.list = Category Types
category.type.code = Code
category.type.name = Name
category.type.unit = Unit
category.type.description = Description
category.type.display.order = Display Order

#Category
category.title = Category
category.management = Category Management
category.edit = Edit Category
category.add = Add Category
category.list = Category
category.parent = Parent
category.code = Code
category.name = Name
category.prefix.url = Prefix Url
category.title.content = Title
category.keyword = Keyword
category.description = Description
category.display.order = Display Order


#Authoring Template
authoring.template.title = Authoring Template
authoring.template.list = Authoring Templates
authoring.template.management = Authoring Template Management
authoring.template.edit = Edit Authoring Template
authoring.template.add = Add Authoring Template
authoring.template.code = Code
authoring.template.name = Name
authoring.template.are.product = Is Product
authoring.template.created.date = Created Date
authoring.template.modified.date = Modified Date
authoring.template.designer Designer Authoring Template

authoring.template.designer.type = Type
authoring.template.designer.type.boolean = True/ False
authoring.template.designer.type.numeric = Number
authoring.template.designer.type.plaintext = Short text
authoring.template.designer.type.richtext = Rich text
authoring.template.designer.type.image = Image
authoring.template.designer.type.attachment = Attachment


authoring.template.node.list = Authoring Template Nodes
authoring.template.designer.name = Name
authoring.template.designer.display.name = Display Name
authoring.template.designer.default.value = Default Value
authoring.template.designer.occurs = Occurs
authoring.template.designer.max.occurs = Max Occurs
authoring.template.designer.constraint.values = Constraint Values

authoring.template.add.node.successful = Add Node Successful!
authoring.template.update.node.successful = Update Node Successful!
authoring.template.delete.node.successful = Delete Node Successful!

authoring.template.node.exception.empty.type = Please select Type Node!
authoring.template.node.exception.empty.name = Please enter Node Name!
authoring.template.node.exception.empty.display.name = Please enter Display Name!
authoring.template.node.exception.empty.min.occurs = Min Occurs is not a number. Please enter new value!
authoring.template.node.exception.empty.max.occurs = Max Occurs is not a number. Please enter new value!
authoring.template.node.exception.empty.name.duplicated = Node Name has been existed. Please enter new value!

#Location
location.title = Location
location.management = Location Mângement
location.list = Locations
location.edit = Edit Location
location.add = Add Location
location.code = Code
location.name = Name
location.display.order = Display Order
location.parent = Parent

#Content
content.title = Content
content.management = Content Management
content.list = Contents
content.edit = Edit Content
content.add = Add Content
content.header = Title
content.keyword = Keyword
content.description = Description
content.thumbnails = Thumbnails
content.display.order = Display Order

content.location.text = Address
content.location = District/ City
content.area = Area
content.total.area = Total Area
content.area.ratio = Area ratio
content.number.of.block = Number of Block
content.is.hot.product = Is Hot Product
content.is.new.product = Is New Product
content.product.status = Product Status
content.cost = Cost
content.cost.unit = Unit
content.cost.unit.m2 = Met2
content.cost.unit.unit = Unit
content.cost.unit.hecta = Hecta


content.product.information = Product Information
content.authoring.content = Authoring Content
admin.browser.not.install.flash.warn = Browser not install flash!
content.saved = Saved
content.published = Published
content.information = Content Information


# Site
site.home = Trang ch\u1EE7
site.read.more = Xem th\u00EAm






