# -- validator errors --
errors.invalid={0} kh\u00F4ng \u0111\u00FAng.
errors.maxlength={0} kh\u00F4ng th\u1EC3 nhi\u1EC1u h\u01A1n {1} k\u00ED t\u1EF1.
errors.minlength={0} kh\u00F4ng th\u1EC3 \u00EDt h\u01A1n {1} k\u00ED t\u1EF1.
errors.range={0} kh\u00F4ng \u0111\u01B0\u1EE3c n\u1EB1m trong kho\u1EA3ng {1} \u0111\u1EBFn {2}.
errors.required={0} l\u00E0 gi\u00E1 tr\u1ECB b\u1EAFt bu\u1ED9c.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
errors.duplicate = {0} \u0111\u00E3 t\u1ED3n t\u1EA1i
errors.invalid.format = {0} is in invalid format
error.value.required=Required field
error.duplicated= {0} \u0111\u00E3 t\u1ED3n t\u1EA1i
error.invalid.format=Invalid format


# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Unexpected Error
errorPage.unexpectedMessage=An unexpected error has occurred. You might try returning to the <a href="javascript:history.go(-1)">previous page</a> or contact your system administrator for more details.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home Page</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

#--Common Message
database.delete.exception=Kh\u00F4ng \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o b\u1ECB x\u00F3a. Vui l\u00F2ng th\u1EED l\u1EA1i.
database.items.deleted=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.items.updated=C\u00F3 {0} \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng.
database.exception.keynotfound=Kh\u00F4ng c\u00F3 \u0111\u1ED1i t\u01B0\u1EE3ng n\u00E0o \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y
general.exception.msg=C\u00F3 l\u1ED7i x\u1EA3y ra
database.delete.successful=C\u00E1c \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a th\u00E0nh c\u00F4ng.
database.add.successful=\u0110\u00E3 th\u00EAm th\u00E0nh c\u00F4ng.
delete.confirm = Are you sure to delete this item?


webapp.name = Real Estate

menu.authoring.template = Authoring Template
menu.category = Category
menu.category.type = Category Type
menu.user.group = User Group
menu.user = User
menu.role = Role
menu.content = Content

#button
button.add = Add New
button.search = Search
button.save = Save
button.back = Back


label.select = Select
label.actions = Actions


admin.dashboard = Dashboard

#User Group
user.group.title = User Group
user.group.management = User Group Management
user.group.list = User Groups
user.group.edit = Edit User Group
user.group.add = Add User Group
user.group.code = Code
user.group.name = Name
user.group.description = Description
user.group.created.date = Created Date

#User
user.title = User
user.management = User Management
user.list = Users
user.edit = Edit User
user.add = Add User
user.username = Username
user.password = Password
user.email = Email
user.first.name = First Name
user.last.name = Last Name
user.display.name = Display Name
user.mobile = Mobile
user.status = Status
user.status.active = Active
user.status.disable = Disable
user.full.access = Full Access
user.avatar = Avatar

#User Access
user.access = User Access
user.access.management = User Access Management

#Role
role.title = Role
role.list = Roles
role.management = Role Management
role.add = Add Role
role.edit = Edit Role
role.role = Role
role.name = Name
role.description = Description



#Category Type
category.type.title = Category Type
category.type.management = Category Type Management
category.type.edit = Edit Category Type
category.type.add = Add Category Type
category.type.list = Category Types
category.type.code = Code
category.type.name = Name
category.type.description = Description
category.type.display.order = Display Order





