# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=khang.nguyen@lmitconsulting.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.lmitconsulting.com
mail.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=khang.nguyen@lmitconsulting.com
mail.password=sf33d!
