cache.memory=true
cache.capacity=1000000
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
cache.blocking=false
cache.time=1800
cache.unlimited.disk=false
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener
cache.path=${user.home}/.portal/oscache
