#jcr.repository.url=http://192.168.2.10:8080/jackrabbit/rmi
#jcr.rmi.url=rmi://192.168.2.10:1097/jackrabbit.repository
#jcr.rmi.host=192.168.2.10
#jcr.rmi.port=1097

jcr.repository.url=http://localhost:8080/jackrabbit/rmi
jcr.rmi.url=rmi://localhost:1097/jackrabbit.repository
jcr.rmi.host=localhost
jcr.rmi.port=1097
rss2.url=http://localhost/dien-dan/mvnforum/rss2?forum=1&sort=ThreadLastPostDate&order=DESC
ldapURL=ldap://10.151.70.248:389

#Top view, comments
no.of.date.tracking=7
shopperRangeIPs=10.151.77.0/24,10.151.85.0/24,10.151.103.0/24,10.151.107.0/24,192.168.2.0/24

jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

