#jcr.repository.url=http://localhost:8080/jackrabbit/rmi
#jcr.rmi.url=rmi://localhost:1097/jackrabbit.repository
#rss2.url=http://118.69.192.29:8888/dien-dan/mvnforum/rss2?forum=1&sort=ThreadLastPostDate&order=DESC
#ldapURL=ldap://118.69.192.29:10389
##Top view, comments
#no.of.date.tracking=7
#shopperRangeIPs=10.151.77.0/24,10.151.85.0/24,10.151.103.0/24,10.151.107.0/24

jcr.repository.url=http://localhost/jackrabbit/rmi
jcr.rmi.url=rmi://localhost:1097/jackrabbit.repository
jcr.rmi.host=localhost
jcr.rmi.port=1097
rss2.url=http://localhost/dien-dan/mvnforum/rss2?forum=1&sort=ThreadLastPostDate&order=DESC
ldapURL=ldap://10.151.70.248:389

#Top view, comments
no.of.date.tracking=7
shopperRangeIPs=10.151.77.0/24,10.151.85.0/24,10.151.103.0/24,10.151.107.0/24,192.168.2.0/24

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/hello
jdbc.username=portal
jdbc.password=123456

